# TuniGo

./: README.md
Vacation_Tour_App/Vacation_Tour_App/: build.gradle  settings.gradle
Vacation_Tour_App/Vacation_Tour_App/app/: build.gradle
Vacation_Tour_App/Vacation_Tour_App/app/sampledata/: kkcomfiles
Vacation_Tour_App/Vacation_Tour_App/app/src/main/: AndroidManifest.xml
Vacation_Tour_App/Vacation_Tour_App/app/src/main/java/com/example/vacationtourapp/: ChatBubbleAdapter.java  ChatbotActivity.java  DetailsActivity.java  HotelsActivity.java  MainActivity.java  MapActivity.java  Message.java  MonumentsActivity.java  MoreOptionsActivity.java  ProfileActivity.java  RestaurantsActivity.java
Vacation_Tour_App/Vacation_Tour_App/app/src/main/res/drawable/: ai_label_background.xml  bot_message_background.xml  chatbot_bubble.xml  edit_text_bg.xml  rounded_edittext.xml  sender_bubble.xml
Vacation_Tour_App/Vacation_Tour_App/app/src/main/res/font/: roboto.xml  roboto_bold.xml  rubik.xml
Vacation_Tour_App/Vacation_Tour_App/app/src/main/res/layout/: activity_chatbot.xml  activity_details.xml  activity_details2.xml  activity_hotels.xml  activity_main.xml  activity_map.xml  activity_monuments.xml  activity_more_options.xml  activity_profile.xml  activity_restaurants.xml  chat_item.xml  item_bot_message.xml  item_hotel.xml  item_monument.xml  item_restaurant.xml  item_user_message.xml  message_item.xml  recents_row_item.xml
Vacation_Tour_App/Vacation_Tour_App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Vacation_Tour_App/Vacation_Tour_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
