<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Page Title -->
    <TextView
        android:id="@+id/tv_title_hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels in Bizerte"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView for List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title_hotels"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
